listen = 0.0.0.0:25
#listen = 0.0.0.0:1668
#ssl_listen = 0.0.0.0:1669
workers = 4
smtp_banner = (Want to use Yandex.Mail for your domain? Visit http://pdd.yandex.ru)

rbl_check = no

debug = 1

bb_check = 0 

aliases = /etc/aliases

smtpd_recipient_limit = 25
smtpd_client_connection_count_limit = 1000
smtpd_connection_count_limit = 1000

so_check = 0
#so_try = 2
#so_primary = so-in-ugr.yandex.ru:2525
#so_primary = so09-eto-ix-vlan640.yandex.ru:10025
#so_primary = localhost:26
#so_secondary = so-in.yandex.ru:2525
#so_fallback_time = 10 
#so_return_time = 10
#so_connect_timeout = 3
#so_data_timeout = 3

#so_file_path=./so-file.conf
#so_port = 99

av_check = 0
#av_try = 2
#av_primary = localhost:26
#av_secondary = av.mail.yandex.net:3000
#av_fallback_time = 10
#av_return_time = 10
#av_connect_timeout = 3
#av_data_timeout = 3

smtpd_command_timeout = 75
smtpd_data_timeout = 120 

relay_connect_timeout = 30 
relay_cmd_timeout = 75
relay_data_timeout = 120

fallback_relay_host = localhost:26
local_relay_host = localhost:26
use_local_relay = yes

use_spam_relay = no

allow_percent_hack=no

action_virus=0
message_size_limit=2048

rc_check = 0

user=0
group=0

use_tls=no

tls_key_file=ssl/smtp.yandex.ru.key
tls_cert_file=ssl/smtp.yandex.ru.crt
tls_CAfile=ssl/smtp.yandex.ru.ca

use_auth=no
