listen = 0.0.0.0:2667
listen = 0.0.0.0:2668
workers = 4
smtp_banner = (Want to use Yandex.Mail for your domain? Visit http://pdd.yandex.ru)

rbl_check = yes
rbl_hosts = spamsource.mail.yandex.net

debug = 0

bb_check = 1
bb_try = 2
bb_primary = http://blackbox-mimino.yandex.net/blackbox
bb_secondary = http://blackbox-mimino.yandex.net/blackbox
bb_fallback_time = 10
bb_return_time = 10
bb_timeout = 1

#bb_file_path=../etc/bb-file.conf
bb_port = 99


aliases = /etc/aliases

smtpd_recipient_limit = 25
smtpd_client_connection_count_limit = 1000
smtpd_connection_count_limit = 1000

so_check = 1
so_try = 2
#so_primary = so-in-ugr.yandex.ru:2525
#so_primary = so09-eto-ix-vlan640.yandex.ru:10025
so_primary = 77.88.46.10:10025
so_secondary = so-in.yandex.ru:2525
so_fallback_time = 10 
so_return_time = 10
so_connect_timeout = 3
so_data_timeout = 3

so_file_path=./so-file.conf
so_port = 99

av_check = 0
av_try = 2
av_primary = av-ugr.mail.yandex.net:3000
av_secondary = av.mail.yandex.net:3000
av_fallback_time = 10
av_return_time = 10
av_connect_timeout = 3
av_data_timeout = 3

smtpd_command_timeout = 75
smtpd_data_timeout = 120 

relay_connect_timeout = 30 
relay_cmd_timeout = 75
relay_data_timeout = 120

fallback_relay_host = localhost:2525
local_relay_host = localhost:1234
use_local_relay = no

spam_relay_host = spambacks.mail.yandex.net:25
use_spam_relay = no

allow_percent_hack=yes

action_virus=1
message_size_limit=204800

remove_headers = 0
remove_headers_file = /etc/nwsmtp/remove_yandex_headers.conf

#rc_check = 1

user=0
group=0

rc_host_list=./rc-host.conf


#use_tls=yes

tls_key_file=../ssl/smtp.yandex.ru.key
tls_cert_file=../ssl/smtp.yandex.ru.crt
tls_CAfile=../ssl/smtp.yandex.ru.ca

#use_auth=yes
