ns = gr
use_ip = false
use_envelope_from = true
use_envelope_to = true
use_header_from = true
use_header_to = true
use_header_messageid= false
use_header_subject = true
use_header_date = true
use_body = false
window_begin =  300
window_end = 43200
record_lifetime = 43200

udp_timeout = 5
udp_port = 8890

host = tormoz1.mail.yandex.net
host = tormoz2.mail.yandex.net
host = tormoz3.mail.yandex.net
host = tormoz4.mail.yandex.net

