#! /bin/sh

### BEGIN INIT INFO
# Provides:          resmtp-graph
# Required-Start:    $remote_fs $syslog $resmtp
# Required-Stop:     $remote_fs $syslog $resmtp
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: script to start/stop resmtp-graph
# Description: resmtp monitoring data collection script for graphite
### END INIT INFO

PATH=/sbin:/bin:/usr/sbin:/usr/bin:/usr/local/bin
# process name (for display)
NAME=resmtp-graph
# actual executable
DAEMON=/usr/sbin/resmtp-graph
USER=postfix
GROUP=postfix
SCRIPTNAME=/etc/init.d/$NAME
PIDFILE=/var/run/$NAME.pid

# file exists and is executable
[ -x $DAEMON ] || exit 5

. /lib/init/vars.sh
. /lib/lsb/init-functions

# Apparently people have trouble if this isn't explicitly set...
export TMPDIR=/tmp

# automatically abort on any error occured (so no need to put '|| exit 1' everywhere)
set -e

SSD="start-stop-daemon --pidfile $PIDFILE --name $NAME --oknodo"

do_start()
{
	$SSD --start --background --make-pidfile --chuid $USER:$GROUP --exec $DAEMON
}

do_stop()
{
	$SSD --stop "$@"
}

case "$1" in
  start)
    log_daemon_msg "Starting $NAME"
    do_start
    ;;
  stop)
		log_daemon_msg "Stopping $NAME"
    do_stop --retry 10
    ;;
  restart|reload|force-reload)
		log_daemon_msg "Restarting $NAME"
    do_stop --retry 10 && do_start
    ;;
  status)
  	status_of_proc -p $PIDFILE "$DAEMON" "$NAME"
  	exit $?
  	;;
  *)
    echo "Usage: $SCRIPTNAME {start|stop|restart|reload|force-reload|status}" >&2
    exit 1
    ;;
esac

RET=$?
log_end_msg $RET
exit $RET

